{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/pages/landing/Home.jsx",
    "components/common/Grained.js",
    "src/app/bridge/withdraw/withdraw.jsx",
    "src/app/bridge/page.jsx",
    "src/app/bridge/account/withdraw/page.jsx",
    "src/app/bridge/account/page.jsx",
    "components/pages/bridge/TabMenu.jsx",
    "components/pages/bridge/AccountTabMenu.jsx",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
